<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #6c757d;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Ultimate Java Part 2: Object-oriented Programming</title>
</head>

<body>
    <h1>Ultimate Java Part 2: Object-oriented Programming</h1>
    <h3>- by Mosh</h3>
    <br />
    <br />
    <table>
        <tr>
            <th>Name</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Creating classes</td>
            <td><a href="/mosh/textbox">URL</a></td>
        </tr>
    </table>
</body>

</html>